# dropwizard-jaeger

./: LICENSE  README.md  pom.xml
src/main/java/com/phonepe/platform/tracing/: Constants.java  JaegerBundle.java
src/main/java/com/phonepe/platform/tracing/config/: JaegerConfig.java  ReporterConfig.java
src/main/java/io/opentracing/contrib/dropwizard/: Constants.java  EnvUtils.java  InjectorHolder.java  JaegerBundle.java
src/main/java/io/opentracing/contrib/dropwizard/annotations/: JaegerSpanDecorator.java
src/main/java/io/opentracing/contrib/dropwizard/config/: JaegerConfig.java  ReporterConfig.java
src/main/java/io/opentracing/contrib/dropwizard/decorators/: MarathonEnvServerSpanDecorator.java
